# -*- coding: utf-8 -*-

# Copyright 2025 (c) Vladislav Punko <iam.vlad.punko@gmail.com>

BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes/*/*.bbappend \
            ${LAYERDIR}/recipes/*/*.bb"

BBFILE_COLLECTIONS += "meta-pyftpkit"
BBFILE_PATTERN_meta-pyftpkit = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-pyftpkit = "6"

LAYERDEPENDS_meta-pyftpkit = "core"
LAYERSERIES_COMPAT_meta-pyftpkit = "scarthgap"
